VITE_SUPABASE_PROJECT_ID="mixzjmmrzbdapxvuhbsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peHpqbW1yemJkYXB4dnVoYnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTE0MzIsImV4cCI6MjA3NDk4NzQzMn0.CDqkO-TkSvVZDzQsV36CeoLs8Qy6rV1w86uRW59PNN4"
VITE_SUPABASE_URL="https://mixzjmmrzbdapxvuhbsg.supabase.co"
